spring.datasource.url=jdbc:mysql://localhost:3306/platforma_ticketing
spring.datasource.username=root
spring.datasource.password=auras2021
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aurasovreiu2017@gmail.com
spring.mail.password=Auras2020***
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




